# MyDigitalBank

Mybankhome/: pom.xml
Mybankhome/src/main/java/com/websol/: MybankhomeApplication.java  ServletInitializer.java
Mybankhome/src/main/resources/static/: index.html
Mybankhome/src/main/resources/static/scripts/: main.js
Mybankhome/src/main/resources/static/templates/: footer.html  header.html
Mybankhome/src/main/resources/static/view/: 404.html  Login.html  about.html  contact.html
Mybankhome/src/test/java/com/websol/: MybankhomeApplicationTests.java
